; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = 
	marvinroger/AsyncMqttClient@^0.9.0
	bblanchon/ArduinoJson@^6.19.4
	tzapu/WiFiManager@^0.16.0
	adafruit/Adafruit MCP23017 Arduino Library@^2.2.0
